log4j.rootLogger=INFO, selenium

log4j.appender.selenium=org.apache.log4j.FileAppender
log4j.appender.selenium.Append=false
log4j.appender.selenium.layout=org.apache.log4j.PatternLayout
log4j.appender.selenium.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.selenium.File=target/selenium/selenium-server.log
log4j.logger.org.openga.selenium.server=selenium