selenium.web.host=localhost
project.home.page=http://www.google.com
browser.location=*firefox /usr/lib/firefox-3.6.13/firefox-bin
mater.dei.ignorar.iniciacao.selenium.server=true
selenium.timeout=10000
disabled.tests.file.location=testes_desabilitados
trust.all.ssl.certificates=true
jbehave.output.report.dir=target/jbehave/view

database.connection.driver=com.mysql.driver
database.connection.user=usuario
database.connection.password=senha
database.connection.db=bancodados
database.connection.port=12345
database.connection.host=127.0.0.1
database.init.data.file=br/materdei/data/dados_iniciais.sql,br/materdei/data/script.sql
database.tables.to.not.clear=sis_ca,pf_org_ca,papeis_possiveis, pf_op_ca,pais  ,und_federativa,municipio, dsc_enumerados,  area_atuacao_enti_privada,cnae ,dom_pergunta_certidao,dom_pergunta_dirigente,fonte_recurso,seq_sol_abertura_conta,banco,tp_doc_contabil,und_fornecimento,natureza_despesa,natureza_despesa_sub_it,decisao_fundamentada,agendador,programa_trabalho_resumido